# Orionexx

./: Directory.Build.props  Directory.Packages.props  Orionexx.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: setup.sh
.github/workflows/: pr_check_ci.yml
src/Aspire/Orionexx.AppHost/: Orionexx.AppHost.csproj  Program.cs  appsettings.json
src/Aspire/Orionexx.AppHost/Extensions/: DistributedApplicationBuilderExtension.cs
src/Aspire/Orionexx.AppHost/Properties/: launchSettings.json
src/Aspire/Orionexx.ServiceDefaults/: DaprGrpcClientExtensions.cs  Orionexx.ServiceDefaults.csproj  ServiceDefaultExtensions.cs
src/Gateway/Orionexx.Web/: Orionexx.Web.csproj  Program.cs
src/Gateway/Orionexx.Web/Contracts/Identity/: LoginContract.cs  SignupContract.cs
src/Gateway/Orionexx.Web/Endpoints/: IdentityEndpoints.cs
src/Gateway/Orionexx.Web/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Gateway/Orionexx.Web/Filters/: ValidationFilter.cs
src/Gateway/Orionexx.Web/MapperProfiles/Identity/: AuthenticationProfiles.cs
src/Gateway/Orionexx.Web/Validators/Identity/: LoginContractValidator.cs  SignupContractValidator.cs
src/Identity/Orionexx.Identity.Application/: DependencyInjection.cs  Orionexx.Identity.Application.csproj
src/Identity/Orionexx.Identity.Application/Handlers/Account/Command/: Register.cs
src/Identity/Orionexx.Identity.Application/Handlers/Authentication/Query/: Login.cs
src/Identity/Orionexx.Identity.Application/Infrastructure/Configurations/: IAppConfiguration.cs
src/Identity/Orionexx.Identity.Application/Infrastructure/Repositories/: IAccountRepository.cs  IAuthRepository.cs
src/Identity/Orionexx.Identity.Application/Infrastructure/Utilities/: ITokenProvider.cs
src/Identity/Orionexx.Identity.Core/: Orionexx.Identity.Core.csproj
src/Identity/Orionexx.Identity.Core/Entities/Account/: User.cs
src/Identity/Orionexx.Identity.Grpc/: Orionexx.Identity.Grpc.csproj  Program.cs  appsettings.json
src/Identity/Orionexx.Identity.Grpc/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Identity/Orionexx.Identity.Grpc/MapperProfiles/: AuthenticationProfile.cs
src/Identity/Orionexx.Identity.Grpc/Properties/: launchSettings.json
src/Identity/Orionexx.Identity.Grpc/Services/: IdentityService.cs
src/Identity/Orionexx.Identity.Infrastructure/: DependencyInjection.cs  Orionexx.Identity.Infrastructure.csproj
src/Identity/Orionexx.Identity.Infrastructure/Configurations/: AppConfiguration.cs  ConnectionStrings.cs  JwtSettings.cs
src/Identity/Orionexx.Identity.Infrastructure/Data/: ApplicationDbContext.cs
src/Identity/Orionexx.Identity.Infrastructure/Migrations/: 20250704035837_InitializeDatabaseUserTables.Designer.cs  20250704035837_InitializeDatabaseUserTables.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Orionexx.Identity.Infrastructure/Repositories/: AccountRepository.cs  AuthRepository.cs
src/Identity/Orionexx.Identity.Infrastructure/Utilities/: TokenProvider.cs  ValidateConfigurationHelper.cs
src/Shared/Orionexx.Core.Shared/: Orionexx.Core.Shared.csproj
src/Shared/Orionexx.Core.Shared/Abstractions/: Error.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Shared/Orionexx.Core.Shared/Constants/: ServiceInvocations.cs
src/Shared/Orionexx.Core.Shared/Exceptions/: DomainException.cs
src/Shared/Orionexx.Core.Shared/HealthChecks/: HealthCheckProbeOptions.cs
src/Shared/Orionexx.Core.Shared/Primitives/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Shared/Orionexx.Protos.Shared/Identity/: identity.proto  login.proto  signup.proto
src/Shared/Orionexx.Protos.Shared/Protos/identity/: identity.proto  login.proto  signup.proto
